<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/userbase::layout(~{::section})}">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
	<section class="content">

		<!--pranhanshu html start-->
		<div class="container mt-5 mb-5">
			
			<div class="row bg-info p-0" style="border-radius: 10px;">
				
				<div class="col-md-7 mt-2 mb-2">
					<img src="/images/download.jpg" style="width: 32rem;height: 22rem;border-radius: 10px;">
				</div>
				<div class="col-md-5">
					<h3 class="text-center mt-5">Check Diabetes</h3>
					<form class="m-0" th:action="@{/user/send_data_to_diabetes_prediction_model}" method="post">
						<div class="col">
							<input placeholder="Glucose" class="form-control mt-3 " type="number" id="Glucose" name="Glucose"
								required>
						</div>
						<div class="col">
							<input placeholder="Insulin" class="form-control mt-3 " type="number" id="Insulin" name="Insulin"
								required>
						</div>
						<div class="col">
							<input placeholder="BMI" class="form-control mt-3" type="number" id="BMI" name="BMI" required>
						</div>
						<div class="col">
							<input placeholder="How old are you?" class="form-control mt-3" type="number" id="Age" name="Age" required>
						</div>
						<div class="text-center mt-4">
							<button class="btn btn-outline-info bg-light text-dark" type="submit">Predict</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	</section>


</body>

</html>