<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/userbase::layout(~{::section})}">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
	<section class="content" th:objct="user">
		<div th:if="${session.message}" id="add-contact-msg" class="alert text center alert-info">
			<p class="text-center" th:text="${session.message.content}">
			</p>
			<th:block th:text="${@sessionService.removeMessageFromSession()}"></th:block>
		</div>
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-5 mt-5">

					<table class="table table-striped">
						<b>
							<h3 class="text-center" th:text="${user.name}">Mark</h3>
						</b>
						<thead>
							<tr>
								<th scope="col">Id</th>
								<th th:text="${user.id}">1</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Email</th>
								<td th:text="${user.email}">Jacob</td>
							</tr>
							<tr>
								<th scope="row">Age</th>
								<td th:text="${user.age}">Larry</td>
							</tr>
							<tr>
								<th>Breast Cancer Result</th>
								<td th:text="${user.breastCancerResult }">1</th>
							</tr>
							<tr>
								<th>Diabetes</th>
								<td th:text="${user.diabetesResult }">1</th>
							</tr>
						</tbody>
					</table>
					<div class="">
						<p>Get your diet plan, if you have chance of Diabetes</p>
						<p>Follow this diet plan to recover from diabetes <span><a th:href="@{/user/download}"
									target="_blank">Download</a></span></p>
					</div>

				</div>
				<div class="col-md-1">

				</div>
				<div class="col-md-5">
					<img th:src="@{'/img/'+${user.imageUrl}}"
						style="border-radius: 10px;;width: 30rem;height: 30rem;border: 5px solid black;padding: 10px;" />
				</div>
			</div>
		</div>
	</section>


</body>

</html>