<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Home Page</title>
</head>

<body>
	<section class="vh-100">
		<div class="container-fluid h-custom mt-5">
			<div class="row d-flex justify-content-center align-items-center h-100" >
				<div class="col-md-9 col-md-6 col-xl-5 mt-3" >
					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
						class="img-fluid" alt="Sample image">
				</div>
				<div class="col-md-8 mt-5 col-md-6 col-xl-4 offset-xl-1" >
					<form th:action="@{/dologin}" method="post">
						
					<div th:if="${param.logout}" class="text-center alert alert-success">You have successfully logout.</div>
					<div th:if="${param.error}" class="text-center alert alert-danger">Invalid username or password.</div>
						<div class="form-group">
							<label for="formGroupExampleInput">Email <span class="text-danger">*</span></label>
							<input name="username" type="email" class="form-control" id="formGroupExampleInput" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="formGroupExampleInput2">Password <span class="text-danger">*</span></label>
							<input name="password" type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password">
						</div>

						<div class="d-flex justify-content-between align-items-center">
							<a href="#!" class="text-body">Forgot password?</a>
						</div>

						<div class="text-center text-lg-start mt-4 pt-2">
							<button  type="submit" class="btn btn-info btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button >
							<p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a th:href="@{/register}"
									class="link-danger">Register</a></p>
						</div>

					</form>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

</body>

</html>